<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/services.css" />
    <link rel="icon" href="./images/Round Logo.png">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="./css/footer.css">

  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
          <div
            class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"
          >
            <ul class="navbar-nav mr-auto">
              <a class="navbar-brand" href="./index.html">
                <img src="./images/Round Logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                RBD
              </a>
            </ul>
          </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">CONTACT</a>
              </li>
        
          </div>
        </div>
      </nav>
      <div class="main-title">
        <h1>ABOUT US</h1>
      </div>
      <div class="text-center arrow-down">
        <a href="#services"><i class="fas fa-angle-down"></i>
        </a>
       </div>
      </main>
    </header>
    <section class="services" id="services">
      <div class="row no-gutters">
      <div class="col-12 col-md-4 col-sm col-item" data-aos="zoom-in">
        <img src="./images/heart.png" alt="" srcset="" >
        <h1>ABOUT US</h1>
        <p>Energistically benchmark focused growth strategies via superior supply chains. Compellingly reintermediate mission-critical potentialities whereas cross functional scenarios.</p>
      </div>
      <div class="col-12 col-md-4 col-sm image-container-service" data-aos="zoom-in" data-aos-delay="300">
        <img class="w-100 h-100" src="https://images.pexels.com/photos/927022/pexels-photo-927022.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
      </div>
      <div class="col-12 col-md-4 col-sm col-item" data-aos="zoom-in" data-aos-delay="600">
        <img src="./images/compass.png" alt="" srcset="">
        <h1>MANIFESTO</h1>
        <p>Energistically benchmark focused growth strategies via superior supply chains. Compellingly reintermediate mission-critical potentialities whereas cross functional scenarios.</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12 col-md-4 col-sm image-container-service" data-aos="zoom-in">
        <img class="w-100 h-100 " src="https://images.pexels.com/photos/273230/pexels-photo-273230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
      </div>
      <div class="col-12 col-md-4 col-sm col-item" data-aos="zoom-in" data-aos-delay="300">
        <img src="./images/puzzle.png" alt="" srcset="">
        <h1>SKILLS</h1>
        <p>Energistically benchmark focused growth strategies via superior supply chains. Compellingly reintermediate mission-critical potentialities whereas cross functional scenarios.</p>
      </div>
      <div class="col-12 col-md-4 col-sm image-container-service" data-aos="zoom-in" data-aos-delay="600">
        <img class="w-100 h-100" src="https://images.pexels.com/photos/768474/pexels-photo-768474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12 col-md-4 col-sm col-item" data-aos="zoom-in">
        <img src="./images/person.png" alt="" srcset="">
        <h1>WE ARE HIRING</h1>
        <p>Energistically benchmark focused growth strategies via superior supply chains. Compellingly reintermediate mission-critical potentialities whereas cross functional scenarios.</p>
      </div>
      <div class="col-12 col-md-4 col-sm image-container-service" data-aos="zoom-in" data-aos-delay="300">
        <img class="w-100 h-100" src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
      </div>
      <div class="col-12 col-md-4 col-sm col-item" data-aos="zoom-in" data-aos-delay="600">
        <img src="./images/innovation.png" alt="" srcset="">
        <h1>AWARDS</h1>
        <p>Energistically benchmark focused growth strategies via superior supply chains. Compellingly reintermediate mission-critical potentialities whereas cross functional scenarios.</p>
      </div>
    </div>

    </section>
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Esse sit ipsum do dolor laboris. Et elit minim consequat nisi fugiat labore quis ad. Amet deserunt elit officia quis.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="./big-data.html">Big Data</a></li>
              <li><a href="./graphic-design.html">Graphic Design</a></li>
              <li><a href="./software-development.html">Software-development</a></li>
              <li><a href="./cyber-security.html">Cyber Security</a></li>
              <li><a href="./graphic-design.html">Graphic Design</a></li>
              <li><a href="./web-design.html">Web Design</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="./about.html">About Us</a></>
              <li><a href="./contact-us.html">Contact Us</a></li>
              <li><a href="./services-creative.html">Services</a></li>
            </ul>
          </div>
        </div>
       
      </div>
      
</footer>

    <script>
      AOS.init({ duration: 1200, once: true });
      $(function () {
        $(document).scroll(function () {
          var $nav = $(".fixed-top");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
      
    </script>
  </body>
</html>